# CinemaTask

./: .gitignore
Cinema/: Cinema.sln
Cinema/Cinema.WEB/: Cinema.WEB.csproj  Program.cs  appsettings.json
Cinema/Cinema.WEB/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  PersonController.cs
Cinema/Cinema.WEB/Data/: MappingConfig.cs  MovieDtoToMovieUpdateDtoConverter.cs
Cinema/Cinema.WEB/Helpers/: AllowedExtensionsAttribute.cs  FileSizeAttribute.cs  SD.cs
Cinema/Cinema.WEB/Models/: ApiRequest.cs  ApiResponse.cs  ErrorViewModel.cs  PageResponse.cs
Cinema/Cinema.WEB/Models/MovieModels/: MovieFilteredResponse.cs  MoviesFilterRequest.cs
Cinema/Cinema.WEB/Models/PersonModels/: PersonsFilterRequest.cs  PersonsFilteredResponse.cs
Cinema/Cinema.WEB/Properties/: launchSettings.json
Cinema/Cinema.WEB/Services/: ActorService.cs  BaseService.cs  CinemaApiHttpClientService.cs  DirectorService.cs  GenreService.cs  ImageService.cs  MovieService.cs  PersonService.cs  ScreenwriterService.cs  UnitOfWork.cs  VideoService.cs
Cinema/Cinema.WEB/Services/IServices/: IActorService.cs  IBaseService.cs  ICinemaApiHttpClientService.cs  IDirectorService.cs  IGenreService.cs  IImageService.cs  IMovieService.cs  IPersonService.cs  IScreenwriterService.cs  IUnitOfWork.cs  IVideoService.cs
Cinema/Cinema.WEB/Views/: _ViewImports.cshtml
Cinema/Cinema.WEB/Views/Genre/: GenreCreate.cshtml  GenreIndex.cshtml  GenreUpdate.cshtml
Cinema/Cinema.WEB/Views/Movie/: MovieCreate.cshtml  MovieDetails.cshtml  MovieIndex.cshtml  MovieUpdate.cshtml
Cinema/Cinema.WEB/Views/Person/: PersonCreate.cshtml  PersonIndex.cshtml  PersonUpdate.cshtml
Cinema/Cinema.WEB/Views/Shared/: _Layout.cshtml  _MultipleSelectionPartial.cshtml  _Notification.cshtml  _PreviewImagePartial.cshtml  _SaveMessagePartial.cshtml  _TextareaScriptPartial.cshtml
Cinema/Cinema.WEB/wwwroot/css/: style.css
Cinema/Cinema.WEB/wwwroot/js/: scrollToTop.js
(+91 files in other folders)
